[theme]
theme = "nord-dark"
[icons]
icons = "awesome5"

[[block]]
block = "sound"
step_width = 1
max_vol = 100
format = "$icon $volume"

[[block]]
block = "net"
format = "$icon  $signal_strength"

[[block]]
block = "cpu"
interval = 1
format = "$icon $utilization $frequency"

[[block]]
block = "memory"
format = "$icon $mem_used"

[[block]]
block = "disk_space"
path = "/"
info_type = "used"
format = "$icon $used/$total"
alert_unit = "GB"
warning = 250.0
alert = 400.0

[[block]]
block = "time"
format = "$icon $timestamp.datetime(f:'%R %d/%m', l:en_US) "

[[block]]
block = "battery"
interval = 10
format = " $icon  $percentage "
